{
    "name": "gantry/joomla",
    "description": "Gantry Framework Library",
    "license": "GPLv2",

    "require": {
        "php": ">=5.4.0",
        "symfony/event-dispatcher": "~2.8",
        "symfony/yaml": "~2.8",
        "twig/twig": "~1.23",
        "pimple/pimple": "~3.0",
        "filp/whoops": "~2.0",
        "rockettheme/toolbox": "~1.3",
        "leafo/scssphp": "~0.6.5",
        "erusev/parsedown-extra": "~0.7"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": {
            "Gantry\\": "classes/Gantry"
        }
    }
}
