PLG_SYSTEM_GANTRY5="System - Gantry 5"
PLG_SYSTEM_GANTRY5_DESCRIPTION="Gantry 5 system plugin. Needs to be enabled at all times."
PLG_SYSTEM_GANTRY5_LIBRARY_MISSING="%s: Gantry 5 Library is missing!"

GANTRY5_THEME_LOADING_FAILED="Failed to load '%s' template: %s"
GANTRY5_THEME_INCLUDE_FAILED="Include failed"

PLG_SYSTEM_GANTRY5_FIELD_PRODUCTION_LABEL="Production Mode"
PLG_SYSTEM_GANTRY5_FIELD_PRODUCTION_DESC="Production mode makes Gantry faster by more aggressive caching and ignoring changed files in the filesystem. Most changes made from administration should still be detected, but changes made in filesystem or database will be ignored."
PLG_SYSTEM_GANTRY5_FIELD_ASSET_TIMESTAMPS_LABEL="Asset Timestamps"
PLG_SYSTEM_GANTRY5_FIELD_ASSET_TIMESTAMPS_DESC="Adds timestamps on changed asset files, like images, css and js. The option makes browser to get fresh assets without forcing reload on the page. NOTE: Timestamps are always enabled in development mode."
PLG_SYSTEM_GANTRY5_FIELD_ASSET_TIMESTAMPS_PERIOD_LABEL="Timestamp Period"
PLG_SYSTEM_GANTRY5_FIELD_ASSET_TIMESTAMPS_PERIOD_DESC="Number of days which timestamp is kept after updating the file. Accepts also decimal numbers, eg. 0.5 = 12 hours. Set to 0 to add timestamps on every single asset file."
PLG_SYSTEM_GANTRY5_FIELD_COMPILE_YAML_LABEL="Compile YAML"
PLG_SYSTEM_GANTRY5_FIELD_COMPILE_YAML_DESC="Compile YAML configuration files into PHP, making page loads significantly faster."
PLG_SYSTEM_GANTRY5_FIELD_COMPILE_TWIG_LABEL="Compile Twig"
PLG_SYSTEM_GANTRY5_FIELD_COMPILE_TWIG_DESC="Compile Twig template files into PHP, making page loads significantly faster."
PLG_SYSTEM_GANTRY5_FIELD_USE_MEDIA_FOLDER_LABEL="Use Joomla Images Folder"
PLG_SYSTEM_GANTRY5_FIELD_USE_MEDIA_FOLDER_DESC="By default Gantry media picker saves all files into the theme. If you want to save files into <pre>JROOT/images</pre> folder instead, please select this option. Files in the old location can still be used, but are overridden by the files in the selected folder."
